# spring-soap-poc

./: README.md  pom.xml
src/main/java/org/poc/soap/: CountryClient.java  CountryModel.java  CountryService.java  SoapApplication.java
src/main/java/org/poc/soap/client/: CountryClient.java
src/main/java/org/poc/soap/config/: CountryConfiguration.java
src/main/java/org/poc/soap/controller/: CountryController.java  GlobalControllerAdvice.java
src/main/java/org/poc/soap/controller/response/: ErrorResponse.java  GetCountryRestResponse.java
src/main/java/org/poc/soap/exception/: CountryNotFoundException.java
src/main/resources/: application.yaml
src/test/java/org/poc/soap/: CountryAggregationIntegrationTest.java  CountryIntegrationTest.java  CountryIntegrationTestBase.java
src/test/resources/__files/: country-not-found-response.xml  country-poland-request.xml  country-poland-response.xml  country-response.xml
